server {
    listen       80;
    server_name  swoole.phalcon.xin;
    root   /Users/limx/Applications/php/phalcon/public;
    client_max_body_size 8M;

    proxy_set_header    Host                $host:$server_port;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Real-PORT         $remote_port;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /index.php {
        deny all;
    }

    location / {
        set $proxy_status 0;
        if ($uri = "/") {
            set $proxy_status 1;
        }
        if (!-e $request_filename) {
            set $proxy_status 1;
        }
        if ($proxy_status = 1){
            set $suffix "?_url=${uri}${is_args}${query_string}";
            proxy_pass http://127.0.0.1:8080$suffix;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}